<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="quicksettings_customizations"
    android:title="@string/quicksettings_customization_title">

    <PreferenceCategory
            android:title="@string/qs_show_brightness_slider_title">
        <!-- Brightness slider -->
        <com.android.settings.custom.preference.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="2" />

        <com.android.settings.custom.preference.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:dependency="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="1" />

        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:dependency="qs_show_brightness_slider"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>